global
        maxconn                 100
        log                     192.168.2.5    local1  info
        log-send-hostname       docker-haproxy
	pidfile			/tmp/haproxy.pid
	tune.ssl.default-dh-param 2048
	master-worker
	ssl-default-bind-ciphers     ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2
	
frontend plainfront
        bind   	    :80
        mode   	    http
        log    	    global
        option 	    httplog
        option 	    http-keep-alive
	timeout     client  30000
	use_backend letsencrypt  if { path -i -m beg /.well-known/acme-challenge/ }
	redirect    scheme https code 301

frontend tlsfront
        bind   	    :443 ssl crt /certs
        mode   	    http
        log    	    global
        option 	    httplog
        option 	    http-keep-alive
	timeout     client  30000
	use_backend cloud        if { hdr_beg(host) -i cloud. }
	http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

backend cloud
	mode    http
	timeout connect 30000
	timeout server  30000
	server  nextcloud nextcloud:80

backend letsencrypt
	mode    http
	timeout connect 30000
	timeout server  30000
	server  letsencrypt letsencrypt:80
